DATABASE_URL="postgresql://kpop:kpop@localhost:5432/kpop_store"
JWT_SECRET="change-me"
USD_BRL_RATE="5.50"
K4U_ITEMINFO_URL_TEMPLATE="https://www.ktown4u.com/_next/data/GumcmMIhzgYORfcm9c7zI/en/iteminfo.json?goods_no={goodsNo}"
PRODUCT_DETAILS_TTL_HOURS="24"
MERCADOPAGO_ACCESS_TOKEN="APP_USR-3989506369437638-020910-6d274f697204ef2c25550b66d9a7c1b9-2456073199"
PUBLIC_BASE_URL="http://localhost:3000"
MERCADOPAGO_SUCCESS_URL="http://localhost:8080/payment/success"
MERCADOPAGO_PENDING_URL="http://localhost:8080/payment/pending"
MERCADOPAGO_FAILURE_URL="http://localhost:8080/payment/failure"
MERCADOPAGO_CURRENCY="BRL"
MERCADOPAGO_WEBHOOK_SECRET="157cb085e067fabc9c589038f6dca782d69c5095d6557a1dace148485edf86a3"
MERCADOPAGO_WEBHOOK_STRICT="false"
MERCADOPAGO_WEBHOOK_TOLERANCE_SECONDS="300"
MERCADOPAGO_CURRENCY="BRL"
